# mycar

./: .gitignore  pom.xml
src/main/java/it/daniele/mycar/: JobConfig.java  JobInitializer.java  MycarApplication.java  TelegramBot.java  Utility.java
src/main/java/it/daniele/mycar/AI/: AggiornaCar.java  CenaServiceOpenAI.java  FunctionParameters.java  FunctionProperties.java  GimmiServiceOpenAI.java  IServiceOpenAI.java  MockWeatherDayService.java  MockWeatherService.java  SpringAiChatServiceOpenAI.java
src/main/java/it/daniele/mycar/web/: CarController.java  RifornimentoDto.java  RifornimentoResource.java
src/main/resources/: application.properties
src/test/java/it/daniele/mycar/: MycarApplicationTests.java
