spring.main.web-application-type=servlet
spring.ai.openai.api-key=${OPEN_AI_KEY}
openai.key=${OPEN_AI_KEY}
# the model for audio tasks. There is no alternative choices although OpenAi provided this parameter.
openai.audioTranscription.mode=whisper-1
# the format of the generated transcription text.
openai.audioTranscription.responseFormat=json
# language in ISO-639-1 format.
openai.audioTranscription.language=it
# 0~1 decimal. degree of randomness in the output. more randomness with bigger value.
openai.audioTranscription.temperature=0
server.port=8718





